<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Andree Barrundia">
    <meta name="viewport" content="width=device-width">
    <title>Escuintla</title>
    <style type="text/css">
        html{
            scroll-behavior: smooth;
        }
        h1 {
            overflow: hidden;
            border-right: 0.15em solid #f5df04;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 0.15em;
            animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end infinite;
        }
        body {
            background-color: #b3d9ff;
             font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1e5ab8;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            color: #f5df04;
            margin: 0;
        }

        nav {
            display: flex;
        }

        nav a {
            text-decoration: none;
            background-color: #ccff00;
            color: #333;
            padding: 5px 10px;
            margin: 0 15px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: #a8e000;
            transition: all 0.7 ease 0s;
            transform: scale(1, 1);
        }
        .menu{
            transition: transform 0.3s ease;
        }
        .menu:hover {
            transform: scale(1.1);
        }

        .content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            justify-items: center;
            padding: 20px;
        }

        .content img {
            width: 100%;
            max-width: 450px;
            height: auto;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
            transition: transform 0.3s ease;
        }

        .content img:hover {
            transform: scale(1.1);
        }

        h2 {
            color: #1e5ab8;
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        .contenedor1{
            grid-column: 1 / span 1;
            width: 90%;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }
        .contenedor1:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
        }
        .contenedor-padre:hover{
            transform: (1.1);
            transition: all ease 3s
        }
        .Bienvenida{
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/87/San_Marino_%26_Likin_-_Puerto_San_Jose%2C_Guatemala.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 50px;
            text-align: center;
        }
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #f5df04; }
        }

        h2 {
            color: white;
        }

        img {
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
            margin: 20px;
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(1.1);
        }

        p {
            width: 500px;
            text-align: justify;
        }
        footer{
            font-family: 'Cinzel Decorative', serif;
            text-align: center;
            border: 5px solid darkSlateGray;
        }

        footer {
            background-color: #ccff00;
            padding: 10px 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 96%;
        }

        .foto1{
            position: relative;
            left:700px;
            bottom: 223px;

        }

        footer p {
            color: black;
            margin: 0;
            font-size: 1.1em;
            font-weight: bold;
        }

        footer a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
        section{
            padding: 50px;
            text-align: center;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            color: white;
        }

        .overlay h2 {
            font-size: 2.5em;
            margin: 0;
        }

        .overlay p {
            width: 300px;
            font-size: 1.2em;
        }

/* Secciones de Información */
        .info-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 40px;
            background-color: #fff;
            gap: 20px;
}

        .info-card {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .info-card h2 {
            color: #333;
        }

        .info-card img {
            max-width: 310px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
            margin: 20px;
            transition: transform 0.3s ease;
        }
        .info-card img:hover{
            transform: scale(1.1);
        }
</style>
<body>
	<header>
		<h1>Escuintla</h1>
        <div class="menu">
		<nav>
		    <a href="index.html">Sobre Escuintla</a>
		    <a href="Lugares.html">Lugares Turísticos</a>
		    <a href="Comida.html">Comida</a>
		    <a href="Tradiciones.html">Tradiciones</a>
		    <a href="Costumbres.html">Costumbres</a>
		</nav>
        </div>
	</header>
    <br>

    <div class="content">
        <h2>Chirmol de Zapatero</h2>
        <img width="450" src="https://aprende.guatemala.com/wp-content/uploads/2018/02/chirmol-zapatero.jpg" title="Chirmol del bueno">
        <h2>Cangrejos Rellenos</h2>
        <img width="450" src="https://aprende.guatemala.com/wp-content/uploads/2020/01/receta-cangrejos-rellenos-escuintla.jpg" title="Cangrejo">
        <h2>Caldo de Mariscos</h2>
        <img width="450" src="https://imperiochapin.com/wp-content/uploads/2020/03/Caldo-de-Mariscos-guatemalteco.jpg" title="Caldito">
        <h2>Caldo de Camarones</h2>
        <img width="450" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZv2sRjAQjTw40GFJRNfAqOwcYjiIylU5EuA&s" title="Caldito Camarones">
    </div>
</body>
<footer>
        <p>&copy; 2024 Escuintla. Andree Barrundia. <a href="https://muniescuintla.gob.gt/historia-de-escuintla/">Contactanos</a></p>
    </footer>
</html>