<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Andree Barrundia">
    <meta name="viewport" content="width=device-width">
    <title>Escuintla</title>
    <style type="text/css">
        html{
            scroll-behavior: smooth;
        }
        h1 {
            overflow: hidden;
            border-right: 0.15em solid #f5df04;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 0.15em;
            animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end infinite;
        }
        body {
            background-color: #b3d9ff;
             font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1e5ab8;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            color: #f5df04;
            margin: 0;
        }

        nav {
            display: flex;
        }

        nav a {
            text-decoration: none;
            background-color: #ccff00;
            color: #333;
            padding: 5px 10px;
            margin: 0 15px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: #a8e000;
            transition: all 0.7 ease 0s;
            transform: scale(1, 1);
        }
        .menu{
            transition: transform 0.3s ease;
        }
        .menu:hover {
            transform: scale(1.1);
        }

        .content {
            position: relative;
            
        }

        .contenidoimg {
            margin-right: 30px;
        }

        .contenedor1{
            grid-column: 1 / span 1; /* Ocupa una columna */
            width: 90%; /* Haz que ocupe todo el ancho disponible en la columna */
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }
        .contenedor1:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
        }
        .contenedor-padre:hover{
            transform: (1.1);
            transition: all ease 3s
        }
        .Bienvenida{
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/87/San_Marino_%26_Likin_-_Puerto_San_Jose%2C_Guatemala.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 50px;
            text-align: center;
        }
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #f5df04; }
        }

        h2 {
            color: white;
        }

        img {
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
            margin: 20px;
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(1.1);
        }

        p {
            width: 500px;
            text-align: justify;
        }
        footer{
            font-family: 'Cinzel Decorative', serif;
            text-align: center;
            border: 5px solid darkSlateGray;
        }

        footer {
            background-color: #ccff00;
            padding: 10px 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 96%;
        }

        .foto1{
            position: relative;
            left:700px;
            bottom: 223px;

        }

        footer p {
            color: black;
            margin: 0;
            font-size: 1.1em;
            font-weight: bold;
        }

        footer a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
        section{
            padding: 50px;
            text-align: center;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            color: white;
        }

        .overlay h2 {
            font-size: 2.5em;
            margin: 0;
        }

        .overlay p {
            width: 300px;
            font-size: 1.2em;
        }

/* Secciones de Información */
        .info-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 40px;
            background-color: #fff;
            gap: 20px;
}

        .info-card {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .info-card h2 {
            color: #333;
        }

        .info-card img {
            max-width: 310px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
            margin: 20px;
            transition: transform 0.3s ease;
        }
        .info-card img:hover{
            transform: scale(1.1);
        }
</style>
<body>
	<header>
		<h1>Escuintla</h1>
        <div class="menu">
		<nav>
		    <a href="index.html">Sobre Escuintla</a>
		    <a href="Lugares.html">Lugares Turísticos</a>
		    <a href="Comida.html">Comida</a>
		    <a href="Tradiciones.html">Tradiciones</a>
		    <a href="Costumbres.html">Costumbres</a>
		</nav>
        </div>
	</header>
	<br>

    <div class="content">
        <h2>Visitas a Familias</h2>
        <p>
            Las visitas a familias en Escuintla son una práctica muy arraigada en la cultura local y desempeñan un papel fundamental en la vida social de la comunidad.
            Durante las visitas, es común compartir comidas. Las familias preparan platillos típicos como el pepián, tamales, o pescado, lo que convierte cada visita en una ocasión especial para disfrutar de la gastronomía local.
        </p>
        <img width="310" src="https://noticias-gt.laiglesiadejesucristo.org/media/960x540/Family_9.jpg" title="Reunion Familiar">
        <h2>Actividades Agricolas</h2>
        <p>
            Las actividades agrícolas en Escuintla son fundamentales para la economía local y la cultura de la región. Esta área cuenta con un clima propicio y suelos fértiles, lo que la convierte en un lugar ideal para la agricultura.
            Estas prácticas agrícolas promueven la cohesión social, ya que las comunidades se unen en torno a la producción y el consumo de alimentos locales. Además, la agricultura es un medio para transmitir tradiciones y conocimientos entre generaciones, asegurando la continuidad de la cultura agrícola en Escuintla.
        </p>
        <img width="310" src="https://www.maga.gob.gt/wp-content/uploads/2024/08/Vecinos-de-Escuintla-adquieren-productos-frescos-a-precio-de-feria2.jpg" title="Actividad Agricola">
        <h2>Rituales de Purificación</h2>
        <p>
            En Escuintla, los rituales de purificación son prácticas tradicionales que tienen sus raíces en las creencias indígenas y en la influencia del catolicismo, fusionándose en actos que buscan limpiar y renovar energías. Estos rituales suelen realizarse en momentos clave del año o al comenzar nuevas etapas en la vida personal o comunitaria.
        </p>
        <img width="310" src="https://live.staticflickr.com/2469/5834490258_7f491c6bdb_c.jpg" title="Ritual">
    
    </div>
</body>
<footer>
        <p>&copy; 2024 Escuintla. Andree Barrundia. <a href="https://muniescuintla.gob.gt/historia-de-escuintla/">Contactanos</a></p>
    </footer>
</html>